# spiralfy

./: .gitignore  README.md  Spiralfy.sln
Spiralfy/: Program.cs  Spiralfy.csproj  _Imports.razor
Spiralfy.Blazor/: Program.cs  Spiralfy.Blazor.csproj
Spiralfy.Blazor/Pages/: Play.razor
Spiralfy.Blazor/Shared/: NavMenu.razor
Spiralfy.Core/: Spiralfy.Core.csproj  SpiralfyPlayer.cs  SpiralfyService.cs
Spiralfy.Core/Interfaces/: ISpiralfyPlayer.cs  ISpiralfyService.cs
Spiralfy/Pages/: Play.razor
Spiralfy/Shared/: MainLayout.razor  NavMenu.razor
Spiralfy/wwwroot/: index.html
appshell/spiralfy-appshell/: package.json
appshell/spiralfy-appshell/src/: index.tsx  style.scss
controls/: Spiralfy.sln
controls/Spiralfy.Blazor/: Module.cs  Spiralfy.Blazor.csproj  _Imports.razor
controls/Spiralfy.Blazor/Pages/: Login.razor  Play.razor  PlayableItemView.razor  PlaylistsRandomizer.razor.css
controls/Spiralfy.Blazor/Properties/: launchSettings.json
controls/Spiralfy.Core/: SpiralfyService.cs
controls/Spiralfy.Core/Interfaces/: ISpiralfyService.cs
controls/Spiralfy.Core/Utils/: Extensions.cs
player/: package.json
player/Spiralfy.Blazor/: Module.cs  Spiralfy.Blazor.csproj  _Imports.razor
player/Spiralfy.Blazor/Pages/: Login.razor  Play.razor  PlaylistsRandomizer.razor  PlaylistsRandomizer.razor.css
player/Spiralfy.Blazor/Shared/: MainLayout.razor
player/Spiralfy.Blazor/wwwroot/: index.html
player/Spiralfy.Core/: SpiralfyPlayer.cs  SpiralfyService.cs
player/Spiralfy.Core/Interfaces/: ISpiralfyPlayer.cs  ISpiralfyService.cs
player/Spiralfy.Core/Utils/: Extensions.cs
player/patches/: @gilbarbara+react-range-slider+0.6.1.patch
player/src/: Player.tsx  index.tsx
spiralfy-appshell/: package.json
spiralfy-appshell/src/: index.html  index.tsx  style.scss
spiralfy-appshell/src/components/: About.tsx  App.tsx  Footer.tsx  Logo.tsx  Navigation.tsx  PopoutButton.tsx
spiralfy-appshell/src/favicons/: browserconfig.xml  site.webmanifest
spiralfy-appshell/src/scss/: _reset.scss  style.scss
